# This file is part of yata -- Yet Another Tail Application
# Copyright 2010 James Smith
# 
# Licensed under the GNU General Public License.  See license.txt for details.
# #####################################################################
# Automatically generated by qmake (2.01a) Sat Mar 13 22:20:39 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MainWindow.h \
    TailView.h \
    FileBlockReader.h \
    SearchWidget.h \
    DocumentSearch.h \
    FileSearch.h \
    BaseSearch.h \
    YFileSystemWatcher.h \
    YFileSystemWatcherThread.h \
    YFileCursor.h \
    YApplication.h \
    YTextDocument.h \
    YTabWidget.h \
    BufferedFile.h \
    LayoutStrategy.h \
    FullLayout.h \
    PartialLayout.h
FORMS += MainWindow.ui \
    SearchWidget.ui
SOURCES += main.cpp \
    MainWindow.cpp \
    TailView.cpp \
    FileBlockReader.cpp \
    SearchWidget.cpp \
    DocumentSearch.cpp \
    FileSearch.cpp \
    BaseSearch.cpp \
    YFileSystemWatcher.cpp \
    YFileSystemWatcherThread.cpp \
    YApplication.cpp \
    YTextDocument.cpp \
    YTabWidget.cpp \
    BufferedFile.cpp \
    LayoutStrategy.cpp \
    FullLayout.cpp \
    PartialLayout.cpp
RESOURCES += TailViewResources.qrc
RC_FILE = yata_win.rc
