# #####################################################################
# Automatically generated by qmake (2.01a) Sat Mar 13 22:20:39 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MainWindow.h \
    TailView.h \
    HtmlConverter.h \
    FileBlockReader.h \
    SearchWidget.h
FORMS += MainWindow.ui \
    SearchWidget.ui
SOURCES += main.cpp \
    MainWindow.cpp \
    TailView.cpp \
    HtmlConverter.cpp \
    FileBlockReader.cpp \
    SearchWidget.cpp
RESOURCES += TailViewResources.qrc
