# #####################################################################
# Automatically generated by qmake (2.01a) Sat Mar 13 22:20:39 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MainWindow.h \
    TailView.h \
    FileBlockReader.h \
    SearchWidget.h \
    DocumentSearch.h \
    FileSearch.h \
    BaseSearch.h \
    YFileSystemWatcher.h \
    YFileSystemWatcherThread.h \
    YFileCursor.h \
    YApplication.h
FORMS += MainWindow.ui \
    SearchWidget.ui
SOURCES += main.cpp \
    MainWindow.cpp \
    TailView.cpp \
    FileBlockReader.cpp \
    SearchWidget.cpp \
    DocumentSearch.cpp \
    FileSearch.cpp \
    BaseSearch.cpp \
    YFileSystemWatcher.cpp \
    YFileSystemWatcherThread.cpp \
    YApplication.cpp
RESOURCES += TailViewResources.qrc
